# Database
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=gkkI7ifm3cmOpQerxb
MARIADB_DATABASE=shiki-recommendations

# Tokens
TOKEN_ACCESS_SECRET=jhju74gfutufgh
TOKEN_ACCESS_EXPIRATION=15m

TOKEN_EXTERNAL_SECRET=5g8mff91fh
TOKEN_EXTERNALACCESS_EXPIRATION=1y
